{
  "name": "kurumi-chat-bot",
  "version": "0.1.0",
  "description": "Discord <-> Claude Code (Haiku) bridge for the KURUMI server.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "discord.js": "^14.26.2",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "engines": { "node": ">=18" }
}
